{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=ciber_backend;Username=postgres;Password=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}